ENV=development
LOG_LEVEL=debug
APP_NAME=go-plan-management
HTTP_PORT=4600
DEBUG_PORT=9001
CORS_TRUSTED_ORIGINS=http://localhost:*
APP_VERSION=1.0.0
BUNDEBUG=false

POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/go-plan-management?sslmode=disable
POSTGRES_DATABASE=go-plan-management